<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录metaWeblog</title>
    <style>
        body {
            /*设置body背景颜色*/
            background-color: #f5f5f5;
        }
        .container{
            /*外边距居中*/
            margin: 20px auto;
            /*内边距*/
            padding: 20px;
            /*背景颜色*/
            background-color: rgb(196,229,232);
            /*边框为5px 实线 */
            border: 5px solid rgb(0, 181, 203);
            /*设置为弹性容器*/
            display: flex;
            /*设置从上到下*/
            flex-direction: column;
        }

        .item {
            /*背景颜色*/
            background-color: rgb(0, 181, 203);
            /*字体颜色*/
            color: white;
            /*宽*/
            width: 100%;
            /*高*/
            height: 20%;
            /*外边距*/
            margin: 2px;
            /*字体加粗*/
            font-weight: bold;
            /*字体大小*/
            /*font-size: 5em;*/
            /*文字居中*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <label>用户名:</label>
            <input id="username" name="useranme" type="text" placeholder="博客园用户名"/>
        </div>
        <div class="item">
            <label>密 码：</label>
            <input id="password" name="password" type="password"placeholder="博客园密码"/>
        </div>
        <div class="item">
            <button onclick="checkLogin()">确认</button>
        </div>
        <div id="msg">

        </div>
    </div>
</body>
<script>
    const { app } = require('electron').remote;
    const fs = require('fs');
    const path = require("path");
    const rpc = require('../lib/rpc');
    const config = require('../lib/config');

    //当前应用的目录
    const appPath = app.isPackaged ? path.dirname(app.getPath('exe')) : app.getAppPath();

    function checkLogin(){
        //获取用户名和密码
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        console.log(username, password);

        document.getElementById('msg').innerText = '正在检查登录........';
        //rpc 访问用户信息
        rpc.getUsersBlogs(username,password,function (error, value) {
            let msgDom = document.getElementById('msg');
            // 检查是否有错误返回
            if(error){
                msgDom.innerText = '登录失败,请检查用户名或者密码......';
                console.log('error:', error);
                console.log('req headers:', error.req && error.req._header);
                console.log('res code:', error.res && error.res.statusCode);
                console.log('res body:', error.body);
                return ;
            }
            //提示
            msgDom.innerHTML = `<div>登录成功,你的blog Id 为 ${value[0].blogid}</div>`;
            msgDom.innerHTML += `<div>正在写入配置文件,写入配置文件后,下次不用再登录！</div>`;

            console.log('要写入的路径:', path.join(appPath,'cnblog-tool.json'));
            //写入配制文件
            fs.writeFileSync( path.join(appPath,'cnblog-tool.json'), JSON.stringify({
                username : username,
                password : password,
                blogId : value[0].blogid
            }));
            //检查文件是否存在
            if( fs.existsSync( path.join(appPath,'cnblog-tool.json')) ){
                //配置文件存在
                msgDom.innerHTML += `<div>写入完成,配置文件位于${ path.join(appPath,'cnblog-tool.json')}</div>`;
                let time = config.appAutoExitTime / 1000;
                msgDom.innerHTML += `<div>${time}秒后自动关闭本窗口</div>`;
                setTimeout(() => {
                    app.quit();
                }, config.appAutoExitTime)
            }
        });
    }

</script>
</html>